package Movie;

public enum MovieType {
    AKCJA,
    ANIMACJA,
    ANIME,
    BIOGRAFICZNY,
    DOKUMENTALNY,
    DRAMAT,
    DRAMAT_HISTORYCZNY,
    EDUKACYJNY,
    EROTYCZNY,
    ETIUDA,
    FAMILIJNY,
    FANTASY,
    HISTORYCZNY,
    HORROR,
    KOMEDIA,
    KOMEDIA_KRYMINALNA,
    KOMEDIA_OBYCZAJOWA,
    KOMEDIA_ROMANTYCZNA,
    KRÓTKOMETRAŻOWY,
    KRYMINAŁ,
    MELODRAMAT,
    MUSICAL,
    MUZYCZNY,
    NIEMY,
    PRZYGODOWY,
    ROMANS,
    SCI_FI,
    SPORTOWY,
    THRILLER,
    WESTERN,
    WOJENNY
}
